# grupo-ciencias-intranet-services

./: .gitignore  Dockerfile  GrupoCiencias.Intranet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrupoCiencas.Intranet.CrossCutting.Caching/: GrupoCiencas.Intranet.CrossCutting.Caching.csproj
GrupoCiencas.Intranet.CrossCutting.Caching/Caching/: CacheInterceptor.cs  CacheTime.cs
GrupoCiencas.Intranet.CrossCutting.Caching/CustomAttributes/: CacheActionAttribute.cs  CacheMethodAttribute.cs
GrupoCiencas.Intranet.CrossCutting.Caching/Services/: IResponseCacheService.cs  ResponseCacheService.cs
GrupoCiencias.Intranet.Api/: Dockerfile  GrupoCiencias.Intranet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrupoCiencias.Intranet.Api/Controllers/: WeatherForecastController.cs
GrupoCiencias.Intranet.Api/Properties/: launchSettings.json
GrupoCiencias.Intranet.Application.Implementations/: GrupoCiencias.Intranet.Application.Implementations.csproj
GrupoCiencias.Intranet.Application.Implementations/ConnectionBridge/: BridgeApplication.cs
GrupoCiencias.Intranet.Application.Implementations/Intranet/: AuthApplication.cs  EncryptionApplication.cs  MasterApplication.cs  RelationApplication.cs  ReporteApplication.cs
GrupoCiencias.Intranet.Application.Implementations/Landing/: ReclamoApplication.cs  RegistroApplication.cs
GrupoCiencias.Intranet.Application.Implementations/MailManager/: MailManagerApplication.cs
GrupoCiencias.Intranet.Application.Implementations/Matricula/: MatriculaApplication.cs  ProcesoMatricula.cs
GrupoCiencias.Intranet.Application.Implementations/MercadoPago/: MercadoPagoApplication.cs
GrupoCiencias.Intranet.Application.Implementations/Util/: WebUtilApplication.cs
GrupoCiencias.Intranet.CrossCutting.Common/: AppSetting.cs  GrupoCiencias.Intranet.CrossCutting.Common.csproj
GrupoCiencias.Intranet.CrossCutting.Common/Constants/: EndPointDecoratorConstants.cs  JwtConstants.cs  PropiedadesConstants.cs  UtilConstants.cs
GrupoCiencias.Intranet.CrossCutting.Common/Enum/: Enum.cs
GrupoCiencias.Intranet.CrossCutting.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
GrupoCiencias.Intranet.CrossCutting.Common/Resources/: AlertResources.Designer.cs  AlertResources.resx
GrupoCiencias.Intranet.CrossCutting.Dto/: GrupoCiencias.Intranet.CrossCutting.Dto.csproj
GrupoCiencias.Intranet.CrossCutting.Dto/Auth/: AuthDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Base/: PaginationModelDto.cs  PaginationResultDto.cs  SortModelDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Busqueda/: StudentFilterDto.cs  StudentResponseDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Common/: ErrorResponseDto.cs  ResponseDto.cs  ValidationResponseDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Landing/: ReclamoDto.cs  RegistroDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/MailManager/: MailBoxDto.cs  StudentRequestDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Master/: ListaEntidadDto.cs  MasterDetailDto.cs  MasterDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/Matricula/: ApoderadoDto.cs  HistorialPagoSolicitudDto.cs  PagoReferenceDto.cs  PreciosMatriculaDto.cs  RegistroAlumnoDto.cs  SolicitudDto.cs
GrupoCiencias.Intranet.CrossCutting.Dto/MercadoPago/: AdditionalInfoDto.cs  BinCardDto.cs  CardTokenDto.cs  CardValidationDto.cs  ErrorHandler.cs  IdentificationTypeDto.cs  NotificationWebhooksDto.cs  PayerDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentReceivedDto.cs  PaymentTransactionDto.cs  ReceiverAddressDto.cs  StudentPaymentDto.cs
GrupoCiencias.Intranet.Repository.Implementations/: GrupoCiencias.Intranet.Repository.Implementations.csproj  MatriculaRepository.cs
GrupoCiencias.Intranet.Repository.Implementations/Base/: BaseRepository.cs
GrupoCiencias.Intranet.Repository.Implementations/Configuration/: AccesoMesesConfiguration.cs  AniosConfiguration.cs  ApoderadosConfiguration.cs  AreaConocimientoConfiguration.cs  AreasCarreraConfiguration.cs  AsistenciaCursosConfiguration.cs  AsistenciaEstudiantesConfiguration.cs  BuzonCorreoConfiguration.cs  CabeceraPreguntasConfiguration.cs  CarrerasConfiguration.cs  CiclosConfiguration.cs  ClaseBibliotecaConfiguration.cs  ClaveBibliotecaConfiguration.cs  ComunicadosConfiguration.cs  ComunicadosLandingConfiguration.cs  CursosCicloConfiguration.cs  CursosConfiguration.cs  DetalleAreaCursosConfiguration.cs  DetallePreguntasConfiguration.cs  DetalleTemaEstadisticaConfiguration.cs  EscaneoBibliotecaConfiguration.cs  EstadisticaExamenConfiguration.cs  EstadoPagoConfiguration.cs  EstudiantesConfiguration.cs  ExamenConfiguration.cs  ExamenEstudiantesConfiguration.cs  HistorialPagoSolicitudConfiguration.cs  HistorialSeguimientoConfiguration.cs  HistorialWebhooksConfiguration.cs  KeyAppConfiguration.cs  MarketingConfiguration.cs  MasterConfiguration.cs  MaterialBibliotecaConfiguration.cs  MesesConfiguration.cs  Parametros2Configuration.cs  ParametrosConfiguration.cs  PreguntasTempConfiguration.cs  ProspectoBibliotecaConfiguration.cs  ReclamoUsuarioConfiguration.cs  RecursosConfiguration.cs  (+15 more)
GrupoCiencias.Intranet.Repository.Implementations/Data/: DataContext.cs  UnitOfWork.cs
GrupoCiencias.Intranet.Repository.Implementations/Extensions/: QueryableExtensions.cs
GrupoCiencias.Intranet.Repository.Implementations/MailManager/: MailManagerRepository.cs
GrupoCiencias.Intranet.Repository.Implementations/Models/: AccesoMese.cs  Anio.cs  Apoderado.cs  AreaConocimiento.cs  AreasCarrera.cs  AsistenciaCurso.cs  AsistenciaEstudiante.cs  CabeceraPreguntum.cs  Carrera.cs  Ciclo.cs  ClaseBiblioteca.cs  ClaveBiblioteca.cs  Comunicado.cs  ComunicadosLanding.cs  Curso.cs  CursosCiclo.cs  DetalleAreaCurso.cs  DetallePreguntum.cs  DetalleTemaEstadistica.cs  EscaneoBiblioteca.cs  EstadisticaExaman.cs  EstadoPago.cs  (+31 more)
GrupoCiencias.Intranet.Repository.Interfaces/: .gitignore  GrupoCiencias.Intranet.Repository.Interfaces.csproj  IMatriculaRepository.cs
GrupoCiencias.Intranet.Testing.Application/: GrupoCiencias.Intranet.Testing.Application.csproj  MercadoPagoTest.cs
(+121 files in other folders)
