<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrupoCiencias.Intranet.CrossCutting.Common\GrupoCiencias.Intranet.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\GrupoCiencias.Intranet.CrossCutting.Model\GrupoCiencias.Intranet.CrossCutting.Model.csproj" />
  </ItemGroup>

</Project>
